[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/B_Hook.gd" type="Script" id=1]
[ext_resource path="res://Assets/rope.png" type="Texture" id=2]
[ext_resource path="res://Assets/przyssawka.png" type="Texture" id=3]

[sub_resource type="StreamTexture" id=1]

[node name="Hook" type="Node2D"]
script = ExtResource( 1 )
hook_length = 50.0
acceleration = 5.0

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 2

[node name="begin" type="Sprite" parent="."]
visible = false
texture = SubResource( 1 )

[node name="beam" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -1 )
region_enabled = true
region_rect = Rect2( 0, 0, 4, 2 )

[node name="End" type="Position2D" parent="."]
position = Vector2( 200, 0 )

[node name="Sprite" type="Sprite" parent="End"]
visible = false
rotation = 1.5708
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )
centered = false
offset = Vector2( -3, -3 )
