[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Movement/MovementController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Animation/Animation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Animation/Attack/AttackAnimation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Attack/Attack.tscn" type="PackedScene" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 14 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -14 )
shape = SubResource( 1 )

[node name="MovementAnimation" parent="." instance=ExtResource( 4 )]
scale = Vector2( 2, 2 )
offset = Vector2( 0, -8 )
movement = NodePath("../MovementController")

[node name="MovementController" parent="." instance=ExtResource( 2 )]
position = Vector2( 2.51623, -11.5217 )

[node name="Attack" parent="." instance=ExtResource( 23 )]
position = Vector2( 11.5644, -6.64931 )
gravity = 0.0
p_pawn = NodePath("..")

[node name="AttackAnim" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.41422, -15.5563 )
attack = NodePath("../Attack")
[connection signal="ceiling" from="MovementController" to="MovementAnimation" method="_on_MovementController_ceiling"]
