[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Connection.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Levels/Intro.gd" type="Script" id=2]
[ext_resource path="res://Assets/studio.png" type="Texture" id=3]
[ext_resource path="res://Assets/Authors.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="TileSet" id=2]
0/name = "Authors.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 10, 10 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="intro" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -94.0
margin_right = 151.0
margin_bottom = 93.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.0
margin_top = -59.5281
margin_right = 115.0
margin_bottom = 60.4719
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
text = "HOOKED ON A FEELING
Collect all flowers for your loved one!

SPACE - play
ESC    - credits
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Node2D" parent="."]
visible = false

[node name="ColorRect2" type="ColorRect" parent="credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -94.0
margin_right = 151.0
margin_bottom = 93.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.0
margin_top = -59.5281
margin_right = 115.0
margin_bottom = 60.4719
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
text = "

Game made by ECSTATIC STUDIO:
Rudymis, Vacca, Krystian for LD47"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="avatars" type="TileMap" parent="credits"]
tile_set = SubResource( 2 )
cell_size = Vector2( 10, 10 )
cell_quadrant_size = 10
format = 1
tile_data = PoolIntArray( -327680, 0, 0, -327678, 0, 2, -327676, 0, 1 )

[node name="studio" type="Sprite" parent="credits"]
position = Vector2( -45, -45 )
texture = ExtResource( 3 )
