[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Dungeon/Dungeon.gd" type="Script" id=1]
[ext_resource path="res://Levels/Dungeon/Pink/Pink1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="Dungeon" type="Node2D"]
script = ExtResource( 1 )
PlayerScene = ExtResource( 3 )
first_level = ExtResource( 2 )
t_transition = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CameraTween" type="Tween" parent="."]
