[gd_scene load_steps=51 format=2]

[ext_resource path="res://Assets/Player/Run/run8.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Run/run4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Idle/idle2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Jump/skok2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Run/run6.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Idle/idle1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Run/run5.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/Run/run1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/Run/run7.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/Run/run2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/Run/run3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/Jump/skok6.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/Jump/skok5.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/Jump/skok4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Jump/skok3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player/Jump/skok1.png" type="Texture" id=16]
[ext_resource path="res://Assets/MovementAnimation.tres" type="AnimationNodeStateMachinePlayback" id=17]
[ext_resource path="res://Player/Animation/Animation.gd" type="Script" id=18]

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1.56917, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Move"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=28]
states/Attack/node = SubResource( 29 )
states/Attack/position = Vector2( 606, -101 )
states/Fall/node = SubResource( 7 )
states/Fall/position = Vector2( 606, 294 )
states/Fall_Edge/node = SubResource( 8 )
states/Fall_Edge/position = Vector2( 1102, 55 )
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 331, 55 )
states/Jump/node = SubResource( 10 )
states/Jump/position = Vector2( 606, 150 )
"states/Land 2/node" = SubResource( 11 )
"states/Land 2/position" = Vector2( 897, -72 )
states/Land_Idle/node = SubResource( 12 )
states/Land_Idle/position = Vector2( 331, 207 )
states/Land_Move/node = SubResource( 13 )
states/Land_Move/position = Vector2( 897, 212 )
states/Move/node = SubResource( 14 )
states/Move/position = Vector2( 897, 55 )
transitions = [ "Idle", "Move", SubResource( 15 ), "Move", "Idle", SubResource( 16 ), "Idle", "Jump", SubResource( 17 ), "Jump", "Fall", SubResource( 18 ), "Fall", "Land_Move", SubResource( 19 ), "Move", "Jump", SubResource( 20 ), "Move", "Fall_Edge", SubResource( 21 ), "Fall_Edge", "Land 2", SubResource( 22 ), "Land_Move", "Move", SubResource( 23 ), "Land 2", "Move", SubResource( 24 ), "Land 2", "Idle", SubResource( 25 ), "Land_Idle", "Idle", SubResource( 26 ), "Fall", "Land_Idle", SubResource( 27 ), "Idle", "Attack", SubResource( 30 ), "Move", "Attack", SubResource( 31 ), "Attack", "Idle", SubResource( 32 ), "Attack", "Move", SubResource( 33 ) ]
start_node = "Idle"
graph_offset = Vector2( 12, -132.536 )

[node name="Animation" type="Sprite"]
texture = ExtResource( 3 )
script = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Land = SubResource( 5 )
anims/Move = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 28 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath(".:texture")
parameters/playback = ExtResource( 17 )
